:root {
  --primary-color: #0a192f;
  --secondary-color: #112240;
  --accent-color: #64ffda;
  --text-main: #e6f1ff;
  --text-secondary: #8892b0;
  --text-accent: #64ffda;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 5rem;
  --fs-sm: 0.875rem;
  --fs-md: 1rem;
  --fs-lg: 1.5rem;
  --fs-xl: 2rem;
  --fs-xxl: 3rem;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-color);
  color: var(--text-main);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: var(--spacing-sm);
  color: var(--text-main);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

a {
  color: var(--text-accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md) 0;
}

.section {
  padding: var(--spacing-xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  color: var(--accent-color);
  font-weight: 600;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
  background: transparent;
}

.btn:hover {
  background: rgba(100, 255, 218, 0.1);
  transform: translateY(-3px);
}

.btn-primary {
  background: var(--accent-color);
  color: var(--primary-color);
}

.btn-primary:hover {
  background: transparent;
  color: var(--accent-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 25, 47, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: var(--transition);
  padding: 1rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--fs-lg);
  font-weight: 700;
  color: var(--text-accent);
}

.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--text-main);
  font-size: var(--fs-lg);
  cursor: pointer;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--text-main);
  font-weight: 500;
  padding: 0.5rem;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--text-accent);
}

.nav-item.active .nav-link {
  color: var(--text-accent);
}

.nav-item.active::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--accent-color);
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
}

/* =====================
           HERO SECTION
           ===================== */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(100, 255, 218, 0.05) 0%,
    rgba(10, 25, 47, 0) 70%
  );
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-subtitle {
  color: var(--text-accent);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  font-size: var(--fs-md);
}

.hero-title {
  font-size: var(--fs-xxl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--fs-lg);
  margin-bottom: var(--spacing-md);
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: var(--spacing-sm);
}

/* =====================
           ABOUT SECTION
           ===================== */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.about-image {
  position: relative;
  width: 250px; /* set fixed size or use max-width for responsiveness */
  max-width: 100%;
  margin: 0 auto; /* center the image container if needed */
}

.about-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  position: relative;
  z-index: 2;
  display: block;
}

.about-img-bg {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  z-index: 1;
}

.about-text h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--text-accent);
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skill-item i {
  color: var(--text-accent);
}

/* =====================
           PORTFOLIO SECTION
           ===================== */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.portfolio-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 25, 47, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-md);
  opacity: 0;
  transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-title {
  font-size: var(--fs-lg);
  margin-bottom: var(--spacing-sm);
  color: var(--text-main);
}

.portfolio-category {
  color: var(--text-accent);
  margin-bottom: var(--spacing-sm);
}

.portfolio-link {
  display: inline-block;
  margin-top: var(--spacing-sm);
}

/* =====================
           SKILLS SECTION
           ===================== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.skill-card {
  background: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: 8px;
  text-align: center;
  transition: var(--transition);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--text-accent);
  margin-bottom: var(--spacing-sm);
}

.skill-name {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.skill-level {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-top: var(--spacing-sm);
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--accent-color);
  border-radius: 4px;
  transition: width 1s ease;
}

/* =====================
           EXPERIENCE SECTION
           ===================== */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--text-secondary);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  padding: var(--spacing-md) 0;
  position: relative;
  width: 50%;
}

.timeline-item:nth-child(odd) {
  padding-right: var(--spacing-lg);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: var(--spacing-lg);
  left: 50%;
}

.timeline-item::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  top: calc(var(--spacing-md) + 10px);
  z-index: 1;
}

.timeline-item:nth-child(odd)::before {
  right: -10px;
}

.timeline-item:nth-child(even)::before {
  left: -10px;
}

.timeline-date {
  color: var(--text-accent);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.timeline-content {
  background: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: 8px;
}

.timeline-title {
  margin-bottom: var(--spacing-xs);
}

.timeline-location {
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: var(--spacing-xs);
}

.contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Reversed ratio to put form on left */
  gap: var(--spacing-lg);
}

/* Tally Form Container - Now the first item in grid */
.tally-form-container {
  background: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Make the button take more vertical space */
[data-tally-open] {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid var(--accent-color);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  display: block;
  margin-top: auto; /* Push button to bottom */
  text-align: center;
  font-size: var(--fs-md);
}

[data-tally-open]:hover {
  background: var(--accent-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Add more descriptive content to fill space */
.tally-form-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.8;
}

.tally-form-features {
  margin-bottom: var(--spacing-lg);
  list-style: none;
}

.tally-form-features li {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

.tally-form-features li i {
  color: var(--text-accent);
  margin-right: 10px;
}

/* Contact info now on the right side */
.contact-info {
  background: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: 8px;
  height: fit-content;
}

/* Mobile responsive adjustment */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  [data-tally-open] {
    margin-bottom: var(--spacing-md);
  }
}
/* Tally.so Form Button Styling */
[data-tally-open] {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--accent-color);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  display: block;
  margin-bottom: var(--spacing-md);
  text-align: center;
}

[data-tally-open]:hover {
  background: var(--accent-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

[data-tally-open]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.3);
}

/* Container for the Tally form button */
.tally-form-container {
  background: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: 8px;
  width: 100%;
}

/* Title for the form section */
.tally-form-title {
  color: var(--text-main);
  margin-bottom: var(--spacing-md);
  font-size: var(--fs-lg);
  font-weight: 600;
}

/* Description text */
.tally-form-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}
/* =====================
           FOOTER SECTION
           ===================== */
footer {
  background: var(--secondary-color);
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.footer-logo {
  font-size: var(--fs-lg);
  font-weight: 700;
  color: var(--text-accent);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  list-style: none;
}

.footer-link {
  color: var(--text-main);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin: var(--spacing-md) 0;
}

.footer-copyright {
  color: var(--text-secondary);
  font-size: var(--fs-sm);
}

/* =====================
           MEDIA QUERIES
           ===================== */
@media (max-width: 992px) {
  :root {
    --fs-xxl: 2.5rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-item {
    width: 100%;
    padding-left: var(--spacing-xl);
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(even) {
    left: 0;
  }

  .timeline-item::before {
    left: 20px;
  }

  .timeline-item:nth-child(odd)::before {
    right: auto;
    left: 20px;
  }
}

@media (max-width: 768px) {
  :root {
    --fs-xxl: 2rem;
    --fs-xl: 1.75rem;
    --fs-lg: 1.25rem;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--secondary-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    padding: var(--spacing-lg);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-item.active::after {
    display: none;
  }

  .hero-title {
    font-size: var(--fs-xl);
  }

  .hero-description {
    font-size: var(--fs-md);
  }

  .hero-cta {
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .section {
    padding: var(--spacing-lg) 0;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .hero {
    padding-top: var(--spacing-xl);
  }
}
